<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Stata</string>
    <key>author</key>
    <string>Charles Tilley</string>
    <key>settings</key>
    <array>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Macros</string>
            <key>scope</key>
            <string>(macro - comment) & (macro - string.quoted.compound)</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff85c3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Double Quote</string>
            <key>scope</key>
            <string>(string.quoted.double - comment) & (string.quoted.double - macro)</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5de65d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Compound Quote</string>
            <key>scope</key>
            <string>string.quoted.compound - comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5de65d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Returns</string>
            <key>scope</key>
            <string>(return - comment) & (return - macro) & (return - string.quoted)</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff85c3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Controls</string>
            <key>scope</key>
            <string>(keyword.control - comment) & (keyword.control - macro) & (keyword.control - string.quoted)</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffff3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>(keyword.function - comment) & (keyword.function - macro) & (keyword.function - string.quoted) & (keyword.function - constant.language)</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#aa00ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numeric</string>
            <key>scope</key>
            <string>(constant.numeric - comment) & (constant.numeric - macro) & (constant.numeric - string.quoted)</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Commands</string>
            <key>scope</key>
            <string>(constant.language - comment) & (constant.language - macro) & (constant.language - string.quoted)</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00ffff</string>
            </dict>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>gutter</key>
                <string>#000000</string>
                <key>gutterForeground</key>
                <string>#3d4752</string>
                <key>invisibles</key>
                <string>#3b3a32</string>
                <key>caret</key>
                <string>#5fb3b3</string>
                <key>lineHighlight</key>
                <string>#6a6a6a</string>
                <key>shadow</key>
                <string>#bbbbbb</string>
                <key>selection</key>
                <string>#6a6a6a</string>
                <key>selectionBorder</key>
                <string>#d5d9dd</string>
                <key>inactiveSelection</key>
                <string>#6a6a6a</string>
                <key>highlight</key>
                <string>#5fb3b3</string>
                <key>findHighlight</key>
                <string>#fac863</string>
                <key>findHighlightForeground</key>
                <string>#333333</string>
                <key>bracketsForeground</key>
                <string>#ff0000</string>
                <key>bracketsOptions</key>
                <string>stippled_underline foreground</string>
                <key>bracketContentsForeground</key>
                <string>#ff0000</string>
                <key>bracketContentsOptions</key>
                <string>stippled_underline foreground</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
